<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".adminLogin">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="366dp"
        android:layout_height="95dp"
        android:text="Admin Login"
        android:textSize="55dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="503dp"
        android:layout_height="88dp"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#F1EBEB"
        android:textColorHint="#E1D9D9"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="503dp"
        android:layout_height="88dp"
        android:drawableLeft="@drawable/pass1"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:textColor="#F1EBEB"
        android:textColorHint="#E1D9D9"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/myClickableText1"
        android:layout_width="254dp"
        android:layout_height="66dp"
        android:clickable="true"
        android:drawableLeft="@drawable/fpass"
        android:drawablePadding="-10dp"
        android:gravity="center"
        android:onClick="onTextClick"
        android:text="Forgot Password?"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

</androidx.constraintlayout.widget.ConstraintLayout>